<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EwB-Uw-8IL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WpJ-Fo-oYD">
            <objects>
                <tabBarController id="EwB-Uw-8IL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RuX-6b-qeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9h0-Cu-8bm" kind="relationship" relationship="viewControllers" id="TiT-br-kje"/>
                        <segue destination="iev-sg-SmA" kind="relationship" relationship="viewControllers" id="vRx-lg-FAd"/>
                        <segue destination="PIS-3c-tsN" kind="relationship" relationship="viewControllers" id="4Go-el-Oqj"/>
                        <segue destination="IJM-Gi-7rS" kind="relationship" relationship="viewControllers" id="INy-k3-7iW"/>
                        <segue destination="pSa-sG-JTS" kind="relationship" relationship="viewControllers" id="3Ik-dl-DuT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-uq-xSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="965"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QLz-fj-SPe">
            <objects>
                <tableViewController id="sA2-MJ-UgK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziw-dA-EO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7BR-DW-My1">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BR-DW-My1" id="g7I-vC-hJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sA2-MJ-UgK" id="pia-gq-G3h"/>
                            <outlet property="delegate" destination="sA2-MJ-UgK" id="Oi3-Yf-dcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ybv-3K-yAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvb-aC-sMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-1198"/>
        </scene>
        <!--首页-->
        <scene sceneID="sVG-T7-Lhs">
            <objects>
                <navigationController title="首页" id="9h0-Cu-8bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专员" image="nav_projectDirector" selectedImage="nav_projectDirector_hl" id="s3p-Wk-zYe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtV-Rb-sFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sA2-MJ-UgK" kind="relationship" relationship="rootViewController" id="PFD-cP-cNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-Hr-8Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-1198"/>
        </scene>
        <!--售楼员-->
        <scene sceneID="dKr-84-fsy">
            <objects>
                <navigationController id="iev-sg-SmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="售楼员" image="nav_seller" selectedImage="nav_seller_hl" id="Vn6-xo-nKh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snt-na-D0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOI-by-AA9" kind="relationship" relationship="rootViewController" id="PgO-iY-RMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIb-pY-zh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-506"/>
        </scene>
        <!--Commissioner View Controller-->
        <scene sceneID="gon-Bm-YSn">
            <objects>
                <viewController id="UOI-by-AA9" customClass="CommissionerViewController" customModule="swiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xr-Uo-AXf"/>
                        <viewControllerLayoutGuide type="bottom" id="R6X-go-SuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6L-Dl-jbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0r-1N-Irc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUx-zO-0AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-506"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DYf-qa-9MS">
            <objects>
                <tableViewController id="DqG-Bc-e8j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aW-5b-23C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="78v-HT-Nk6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78v-HT-Nk6" id="5eF-6L-qIa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DqG-Bc-e8j" id="A3R-go-Zvu"/>
                            <outlet property="delegate" destination="DqG-Bc-e8j" id="kEo-DI-Mf3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qWl-MT-6ml"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjk-ij-UaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="182"/>
        </scene>
        <!--超时-->
        <scene sceneID="4LT-6k-ZGK">
            <objects>
                <navigationController id="PIS-3c-tsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="超时" image="nav_time_out" selectedImage="nav_time_out_hl" id="mTB-qd-NTL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcI-lU-gF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DqG-Bc-e8j" kind="relationship" relationship="rootViewController" id="4d6-fC-07u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br2-7B-4FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="182"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Zx-Ml-plO">
            <objects>
                <tableViewController id="xPr-tP-Jxa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TL4-UY-yda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ojF-lY-Cs4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojF-lY-Cs4" id="Daq-rc-cnF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPr-tP-Jxa" id="djk-7d-BhM"/>
                            <outlet property="delegate" destination="xPr-tP-Jxa" id="1hZ-6Z-CQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e4E-bR-VKN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="807-mn-YZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="856"/>
        </scene>
        <!--消息-->
        <scene sceneID="f6T-0s-CCO">
            <objects>
                <navigationController id="IJM-Gi-7rS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="nav_information" selectedImage="nav_information_hl" id="WhL-Ga-Rpu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fen-1h-DRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPr-tP-Jxa" kind="relationship" relationship="rootViewController" id="woA-cZ-sn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-wx-Hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="856"/>
        </scene>
        <!--我的-->
        <scene sceneID="8cf-Uh-fA8">
            <objects>
                <navigationController id="pSa-sG-JTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="nav_mine" selectedImage="nav_mine_hl" id="zVZ-7D-TCZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odc-Ms-pjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bCv-4c-7rr" kind="relationship" relationship="rootViewController" id="oaj-Q9-DH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjY-0g-brh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VyR-0a-EGa">
            <objects>
                <viewController id="bCv-4c-7rr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI6-3H-Wwh"/>
                        <viewControllerLayoutGuide type="bottom" id="YaH-eK-lLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoN-FR-f2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMM-Mp-a7e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ll-RQ-Y8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_information" width="26" height="26"/>
        <image name="nav_information_hl" width="26" height="26"/>
        <image name="nav_mine" width="26" height="26"/>
        <image name="nav_mine_hl" width="26" height="26"/>
        <image name="nav_projectDirector" width="26" height="26"/>
        <image name="nav_projectDirector_hl" width="26" height="26"/>
        <image name="nav_seller" width="26" height="26"/>
        <image name="nav_seller_hl" width="26" height="26"/>
        <image name="nav_time_out" width="26" height="26"/>
        <image name="nav_time_out_hl" width="26" height="26"/>
    </resources>
</document>
